FROM node:14 AS builder
# Set working directory
WORKDIR /app
# Copy all files from current directory to working dir in image
COPY . .
# install node modules and build assets
RUN yarn install && yarn build

FROM nginx
EXPOSE 8080
COPY --from=builder /app/public /usr/share/nginx/html

COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/default.conf /etc/nginx/conf.d/default.conf

RUN chown -R 1001:0 /usr/share/nginx && chmod -R ug+rwX /usr/share/nginx && \
        chown -R 1001:0 /var/cache/nginx && \
        chmod -R ug+rwX /var/cache/nginx && \
        chown -R 1001:0 /var/log/nginx && \
        chmod -R ug+rwX /var/log/nginx && \
        chown -R 1001:0 /etc/nginx/conf.d && \
        chmod -R ug+rwX /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
        chown -R 1001:0 /var/run/nginx.pid
