export const en = {
  Login: "Login",
  Logout: "Logout",
  Translation: "Nederlands",
  Dashboard: "Dashboard",
  "Footer content": "Footer content",
  Link: "Link",
  Welcome: "Welcome",
  "Login with DigiD": "Login with DigiD",
  "Login with your account": "Login with your account",
  "Oops, something went wrong": "Oops, something went wrong",
  Username: "Username",
  Password: "Password",
  Send: "Send",
  Name: "Name",
  Active: "Active",
  "Last run": "Last run",
  "Next run": "Next run",
  "Date created": "Date created",
  "Date modified": "Date modified",
  Description: "Description",
  "Back to sources": "Back to sources",
  Objects: "Objects",
  Add: "Add",
  Attributes: "Attributes",
  ObjectEntities: "ObjectEntities",
  "Back to objects": "Back to objects",
  "Object detail page": "Object detail page",
  "Action handler": "Action handler",
  Handler: "Handler",
  Schema: "Schema",
  Gateway: "Source",
  "The minLength is bigger than the maxLength": "The minLength is bigger than the maxLength",
};
