export const en = {
  Login: "Login",
  Logout: "Logout",
  Translation: "Nederlands",
  Dashboard: "Dashboard",
  "Footer content": "Footer content",
  Link: "Link",
  Welcome: "Welcome",
  "Login with DigiD": "Login with DigiD",
  "Login with your account": "Login with your account",
  "Oops, something went wrong": "Oops, something went wrong",
  Username: "Username",
  Password: "Password",
  Send: "Send",
  Objects: "Objects",
  Add: "Add",
  Attributes: "Attributes",
  ObjectEntities: "ObjectEntities",
  "Back to objects": "Back to objects",
  Name: "Name",
  Description: "Description",
  "Object detail page": "Object detail page",
};
