export const nl = {
  Login: "Inloggen",
  Logout: "Uitloggen",
  Translation: "English",
  Dashboard: "Dashboard",
  "Footer content": "Footer content",
  Link: "Link",
  Welcome: "Welkom",
  "Login with DigiD": "Inloggen met DigiD",
  "Login with your account": "Inloggen met account",
  "Oops, something went wrong": "Oops, er is iets fout gegaan",
  Username: "Gebruikersnaam",
  Password: "Wachtwoord",
  Send: "Verzenden",
  Name: "Naam",
  Active: "Actief",
  "Last run": "Laatste run",
  "Next run": "Volgende run",
  "Date created": "Datum gecreeërd",
  "Date modified": "Datum gewijzigd",
  Description: "Beschrijving",
  "Back to sources": "Terug naar sources",
  Objects: "Objecten",
  Add: "Toevoegen",
  Attributes: "Attributen",
  ObjectEntities: "Object Entiteiten",
  "Back to objects": "Terug naar objecten",
  "Object detail page": "Object detail pagina",
  Handler: "Handler",
};
